spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = my-secret-pw

# hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# Update will create the db is not there in mySQL
#if exisits it will ater the table if any change in entity mapping.

spring.jpa.hibernate.ddl-auto = update
